spring.datasource.url=jdbc:mysql://conferencesdb.cj3pctdasvbh.us-east-1.rds.amazonaws.com/marketDataDB
spring.datasource.username=admin
spring.datasource.password=c0nferences

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
